<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 50px;
                padding: 0;
                font-family: sans-serif;
                font-size: 20px;
                width: 200px;
                background-color: #f1f1f1;
                }
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
            .titulo {
                padding-left: 50px;
                padding-top: 50;
                font-family:'New York Times', Times, sans-serif;
                font-size: 50px;
            } 
            .subtitulo {
                padding-bottom: 50px;
                padding-left: 50px;
                font-family: 'New York Times', Times, sans-serif;
                font-size: 30px;
                color: grey;
            }
            .parrafo {
                padding-left: 50px;
                padding-right: 1000px;
                font-family: 'Helvetica';
                font-size: 20px;
            }
            .final {
                background-color: black;
                padding: 50px;
                color: white;
                font-size: 20px;
                font-family: 'helvetica'
            }
    
        </style>
    </head>
<body>
    
        <img src="imagenes/fondo.jpg"; width="auto"; height="auto">
    
           <ul>
                <li><a href="#Art Direction">Art Direction</a></li>
                <li><a href="https://easda.es/">Visual Design</a></li>
                <li><a href="https://easda.es/" target="_blank">Interaction Design</a></li>
                <li><a href="imagenes/fondo.jpg">Experience Design</a></li>
                <li><a href="#Motion Design">Motion Design</a></li>
                <li><a href="#">Prototyping</a></li>
            </ul>
            
            <p class="titulo">
                Nike
                <br>
                Digital
            </p>
            
            <p class="subtitulo">
               Product Vision &#38; Design 
            </p>
    
            <p class="parrafo"> 
                Since 2017, our team has partnered with Nike to imagine, design, and leunch come Nike's most innovatve concepts in mobile commerce. Challenged to help strengthen Nike´s relationship with its most devoted fanbase, our team worked closely with Nike Digital to create mobile experiences that capture the magic of unlocking Nike's most exclusive products.
            <br>
            <br>
                Nike´s rapid pace of innovation in mobile commerce has been covered extensively by Fast Company, Mashable, Engadget, PSFK, and Hypebeast.
            </p> 
            <br>
            <br>
            <p class="final">
                Projects
                <br>
                <br>
                Studio
                <br>
                <br>
                News
                <br>
                <br>
                Careers
                <br>
                <br>
                Contact
            </p>
</body>
</html>
